<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EventNet.Sample.ReadModelSubscriber</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventNet.EventStore.Subscriptions\EventNet.EventStore.Subscriptions.csproj" />
      <ProjectReference Include="..\EventNet.Sample.Domain\EventNet.Sample.Domain.csproj" />
      <ProjectReference Include="..\EventNet.Sample.ReadModel.EventsHandlers\EventNet.Sample.ReadModel.EventsHandlers.csproj" />
    </ItemGroup>

</Project>
