<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventNet.Redis.Subscriptions\EventNet.Redis.Subscriptions.csproj" />
      <ProjectReference Include="..\example\EventNet.Sample.Domain\EventNet.Sample.Domain.csproj" />
    </ItemGroup>

</Project>
