# Eventnet

./: .gitignore  EventNet.sln  NuGet.Config  README.md  docker-compose.yaml  nuget.config  sonar-project.properties  sonarlint.ruleset
.github/workflows/: ci.yml
EventNet.Core/: EventNet.Core.csproj  IAggregate.cs  IAggregateRepository.cs  IDomainEvent.cs
EventNet.Eventstore/: EventNet.Eventstore.csproj  EventStoreAggregateRepository.cs
EventNet.Redis/: EventNet.Redis.csproj  RedisAggregateRepository.cs  RedisExtensions.cs
EventNet.Redis.Subscriptions/: AggregateEventSubscriber.cs  EventNet.Redis.Subscriptions.csproj
EventNet.Sample.Command/: EventNet.Sample.Command.csproj  Eventnet.Sample.Command.csproj  Program.cs
EventNet.Sample.Domain/: EventNet.Sample.Domain.csproj  TodoAggregateId.cs  TodoAggregateRoot.cs  TodoListCreatedEvent.cs  TodoTaskCreatedEvent.cs
EventNet.Sample.Redis.Command/: EventNet.Sample.Redis.Command.csproj
EventNet.Sample.Redis.Subscriber/: EventNet.Sample.Redis.Subscriber.csproj
EventNet.Subscription.Redis/: EventNet.Subscription.Redis.csproj
example/EventNet.Sample.Command/: Program.cs
example/EventNet.Sample.Domain/: EventNet.Sample.Domain.csproj  TodoAggregateRoot.cs  TodoListCreatedEvent.cs  TodoTask.cs  TodoTaskCreatedEvent.cs
example/EventNet.Sample.EventStore.Command/: EventNet.Sample.EventStore.Command.csproj  Program.cs
example/EventNet.Sample.EventStore.Subscriber/: EventNet.Sample.EventStore.Subscriber.csproj  Program.cs
example/EventNet.Sample.ReadModel.EventsHandlers/: EventNet.Sample.ReadModel.EventsHandlers.csproj  TodoListCreatedEventHandler.cs  TodoTaskCreatedEventHandler.cs
example/EventNet.Sample.ReadModel.Repository/: EventNet.Sample.ReadModel.Repository.csproj  ITodoRepository.cs  TodoRepository.cs  TodoTasksViewModel.cs  TodoViewModel.cs
example/EventNet.Sample.ReadModel.Subscriber/: EventNet.Sample.ReadModel.Subscriber.csproj  Program.cs
example/EventNet.Sample.Redis.Command/: EventNet.Sample.Redis.Command.csproj  Program.cs
example/EventNet.Sample.Redis.Subscriber/: EventNet.Sample.Redis.Subscriber.csproj  Program.cs
src/EventNet/: AggregateEvent.cs  AggregateRoot.cs  EventMetaDataKeys.cs  EventNet.csproj  IAggregateFactory.cs  IAggregateIdentity.cs  IAggregateRepository.cs  ICheckPoint.cs  IDomainEvent.cs  IEventHandler.cs  RedirectToWhen.cs
src/EventNet.EventStore/: EventMetaDataKeys.cs  EventNet.EventStore.csproj  EventStoreAggregateRepository.cs  EventStoreExtensions.cs
src/EventNet.EventStore.Subscriptions/: AggregateEventSubscriber.cs  EventNet.EventStore.Subscriptions.csproj  Eventnet.EventStore.Subscriptions.csproj
src/EventNet.Redis/: Configuration.cs  Constants.cs  EventNet.Redis.csproj  RedisAggregateCheckpoint.cs  RedisAggregateRepository.cs  RedisExtensions.cs  StreamNameExtensions.cs
src/EventNet.Redis.Subscriptions/: AggregateEventSubscriber.cs  EventNet.Redis.Subscriptions.csproj  IEventDispatcher.cs
src/EventNet.Subscription/: EventNet.Subscription.csproj  ISubscription.cs
tests/EventNet.Sample.Tests/: UnitTest1.cs
tests/EventNet.UnitTests/: UnitTest1.cs
