<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <RootNamespace>EventNet.Core</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <RepositoryUrl>https://github.com/jimfim/EventNet</RepositoryUrl>
      <CodeAnalysisRuleSet>../../sonarlint.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

</Project>
