<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\EventNet.Redis\EventNet.Redis.csproj" />
      <ProjectReference Include="..\src\EventNet.Subscription\EventNet.Subscription.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Rx-Linq" Version="2.2.5" />
    </ItemGroup>

</Project>
