<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>EventNet.EventStore.Subscriptions</AssemblyName>
        <RootNamespace>EventNet.EventStore.Subscriptions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventNet\EventNet.csproj" />
    </ItemGroup>

</Project>
