<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventNet.Eventstore\EventNet.Eventstore.csproj" />
      <ProjectReference Include="..\EventNet.Sample.Domain\EventNet.Sample.Domain.csproj" />
    </ItemGroup>

</Project>
