<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\EventNet.Redis\EventNet.Redis.csproj" />
      <ProjectReference Include="..\EventNet.Sample.Domain\EventNet.Sample.Domain.csproj" />
      <ProjectReference Include="..\..\src\EventNet\EventNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StackExchange.Redis" Version="2.1.55" />
    </ItemGroup>

</Project>
